<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ownInfoViewController">
            <connections>
                <outlet property="addressText" destination="gAd-vV-qTi" id="Weh-Ru-d5e"/>
                <outlet property="callNumberText" destination="iPo-mM-lxT" id="TtM-Sz-Al4"/>
                <outlet property="changTimeButton" destination="23W-bc-T8D" id="UcM-bQ-Cwd"/>
                <outlet property="changeNameButton" destination="bkx-Zg-y6A" id="hps-mq-KWu"/>
                <outlet property="hourOne" destination="hx3-Q5-FrL" id="FRJ-mu-HsK"/>
                <outlet property="hourTwo" destination="TpJ-lC-6ca" id="U6X-87-ago"/>
                <outlet property="mailText" destination="quF-T9-zYo" id="qGU-Vw-iJS"/>
                <outlet property="nameText" destination="pWO-HY-wfD" id="559-h7-U3Y"/>
                <outlet property="secondOne" destination="MRL-wc-yYZ" id="fuv-sC-CTy"/>
                <outlet property="secondTwo" destination="2e8-6N-Qfh" id="TYh-gC-9HN"/>
                <outlet property="serviceText" destination="1fL-UT-dVB" id="W4y-Fd-e6f"/>
                <outlet property="sexText" destination="JSP-oA-e31" id="cwQ-bI-NK2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-1T-YdS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-lw-oOQ">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="ZMV-G7-upk"/>
                                <constraint firstAttribute="width" constant="44" id="xuC-vj-xNf"/>
                            </constraints>
                            <state key="normal" image="back-Small"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="k5a-M5-7Ci"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-jK-c7g">
                            <rect key="frame" x="126" y="20" width="68" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="eA6-Ie-gHN"/>
                                <constraint firstAttribute="height" constant="44" id="g5M-mB-SU8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="EbS-X7-Rqr"/>
                        <constraint firstItem="Xlm-lw-oOQ" firstAttribute="top" secondItem="8yr-1T-YdS" secondAttribute="top" constant="20" id="OgK-iv-Btz"/>
                        <constraint firstItem="kqX-jK-c7g" firstAttribute="top" secondItem="8yr-1T-YdS" secondAttribute="top" constant="20" id="csN-8d-cm0"/>
                        <constraint firstItem="kqX-jK-c7g" firstAttribute="centerX" secondItem="8yr-1T-YdS" secondAttribute="centerX" id="lAf-qd-eeC"/>
                        <constraint firstItem="Xlm-lw-oOQ" firstAttribute="leading" secondItem="8yr-1T-YdS" secondAttribute="leading" id="o2d-kS-M2D"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-OY-b5j">
                    <rect key="frame" x="10" y="84" width="300" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-ag-Jvv">
                            <rect key="frame" x="5" y="90" width="85" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="服务时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-4G-Zdp">
                            <rect key="frame" x="5" y="168" width="85" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-i7-x7g">
                            <rect key="frame" x="5" y="208" width="85" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="服务者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-Xv-ygy">
                            <rect key="frame" x="5" y="248" width="85" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-Jc-nuJ">
                            <rect key="frame" x="5" y="10" width="85" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="BLd-9o-pVh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-3L-BeG">
                            <rect key="frame" x="0.0" y="80" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JVZ-bX-aFf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="R9z-h8-SfW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-Zd-BIe">
                            <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="04X-8w-Jyk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mBg-9x-ryw"/>
                                <constraint firstAttribute="height" constant="1" id="pmv-bl-qP5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-Og-Pvd">
                            <rect key="frame" x="0.0" y="120" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="GFu-Dd-4Wp"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Q94-Ok-z1n"/>
                                <constraint firstAttribute="height" constant="1" id="gTo-tV-6La"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-Vl-x2a">
                            <rect key="frame" x="0.0" y="158" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E3X-Zb-gq8"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="dDv-bT-2sF"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="dwb-Yx-SwS"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="zyv-gy-ri0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-L4-rFG">
                            <rect key="frame" x="0.0" y="198" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="8wf-6Q-soY"/>
                                <constraint firstAttribute="height" constant="1" id="bAy-T3-VDj"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="d7A-0A-2Bq"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="syw-4C-jyQ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ubG-Fy-Og0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-Hi-Hn7">
                            <rect key="frame" x="0.0" y="238" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="4Uy-VU-OXR"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kv1-UZ-oM3"/>
                                <constraint firstAttribute="height" constant="1" id="SvP-qo-f1d"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="bit-hH-7Tn"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="qQ7-H3-g4i"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="u5N-aD-PTw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFi-IK-yLL">
                            <rect key="frame" x="0.0" y="278" width="300" height="1"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="1OC-bD-Fbv"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="1Q8-bE-eL2"/>
                                <constraint firstAttribute="height" constant="1" id="1Rm-If-0NB"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="H6H-S4-zsT"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="MIk-dY-hfx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Sep-gT-jqP"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="UM9-QP-L8Z"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-HY-wfD">
                            <rect key="frame" x="98" y="10" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSP-oA-e31">
                            <rect key="frame" x="98" y="50" width="158" height="29.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAd-vV-qTi">
                            <rect key="frame" x="98" y="90" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quF-T9-zYo">
                            <rect key="frame" x="98" y="129" width="158" height="29.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="时" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-Q5-FrL">
                            <rect key="frame" x="98" y="168" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-wc-yYZ">
                            <rect key="frame" x="132" y="168" width="29.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="时" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-lC-6ca">
                            <rect key="frame" x="189" y="168" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-mM-lxT">
                            <rect key="frame" x="98" y="208" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-UT-dVB">
                            <rect key="frame" x="98" y="248" width="158" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-Zg-y6A">
                            <rect key="frame" x="260" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qJz-9J-UTt"/>
                                <constraint firstAttribute="height" constant="40" id="xpt-vS-C5V"/>
                            </constraints>
                            <state key="normal" title="更改">
                                <color key="titleColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtons:" destination="-1" eventType="touchUpInside" id="XXa-MK-TbN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-tc-Ft2">
                            <rect key="frame" x="260" y="45" width="40" height="40"/>
                            <state key="normal" title="更改">
                                <color key="titleColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtons:" destination="-1" eventType="touchUpInside" id="fIK-8G-QYc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-4X-KSO">
                            <rect key="frame" x="260" y="84" width="40" height="40"/>
                            <state key="normal" title="更改">
                                <color key="titleColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtons:" destination="-1" eventType="touchUpInside" id="Myj-ZN-teH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-0Y-Dmz">
                            <rect key="frame" x="260" y="123" width="40" height="40"/>
                            <state key="normal" title="更改">
                                <color key="titleColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtons:" destination="-1" eventType="touchUpInside" id="EdC-6I-xbG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23W-bc-T8D">
                            <rect key="frame" x="260" y="163" width="40" height="40"/>
                            <state key="normal" title="更改">
                                <color key="titleColor" red="0.2784313725" green="0.4549019608" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="changeButtons:" destination="-1" eventType="touchUpInside" id="Jdf-YB-eKx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-yj-Uld">
                            <rect key="frame" x="5" y="129" width="85" height="29.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFm-D7-33r">
                            <rect key="frame" x="127" y="168" width="5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="N3a-ju-J8C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-be-pQ0">
                            <rect key="frame" x="220" y="168" width="5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="6Nx-xZ-aRF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unh-VT-b5p">
                            <rect key="frame" x="165" y="163" width="22" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-6N-Qfh">
                            <rect key="frame" x="226" y="168" width="30" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqO-Bt-rUS">
                            <rect key="frame" x="5" y="50" width="85" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kap-0Y-Dmz" firstAttribute="width" secondItem="gIm-4X-KSO" secondAttribute="width" id="07d-3B-lTS"/>
                        <constraint firstItem="pqO-Bt-rUS" firstAttribute="top" secondItem="ILj-Jc-nuJ" secondAttribute="bottom" constant="10" id="1B7-Z1-rDW"/>
                        <constraint firstItem="ILj-Jc-nuJ" firstAttribute="height" secondItem="zxK-OY-b5j" secondAttribute="height" multiplier="30:290" id="1e8-cg-7pd"/>
                        <constraint firstItem="VxB-Xv-ygy" firstAttribute="leading" secondItem="2eR-i7-x7g" secondAttribute="leading" id="2RP-vL-kVA"/>
                        <constraint firstItem="1fL-UT-dVB" firstAttribute="centerY" secondItem="VxB-Xv-ygy" secondAttribute="centerY" id="2aP-ED-CrI"/>
                        <constraint firstItem="GFm-D7-33r" firstAttribute="height" secondItem="hx3-Q5-FrL" secondAttribute="height" id="2el-gr-8mE"/>
                        <constraint firstItem="unh-VT-b5p" firstAttribute="centerY" secondItem="TpJ-lC-6ca" secondAttribute="centerY" id="4a2-Jn-lLY"/>
                        <constraint firstItem="TpJ-lC-6ca" firstAttribute="centerY" secondItem="2e8-6N-Qfh" secondAttribute="centerY" id="4hx-ei-VXo"/>
                        <constraint firstItem="iPo-mM-lxT" firstAttribute="leading" secondItem="hx3-Q5-FrL" secondAttribute="leading" id="54I-8e-Lqz"/>
                        <constraint firstItem="7ZE-yj-Uld" firstAttribute="centerX" secondItem="l8H-ag-Jvv" secondAttribute="centerX" id="5N6-Ec-5U9"/>
                        <constraint firstItem="Re4-L4-rFG" firstAttribute="top" secondItem="GFm-D7-33r" secondAttribute="bottom" id="6Fu-9Y-MFi"/>
                        <constraint firstItem="1fL-UT-dVB" firstAttribute="height" secondItem="iPo-mM-lxT" secondAttribute="height" id="6Zv-cv-517"/>
                        <constraint firstItem="2e8-6N-Qfh" firstAttribute="trailing" secondItem="quF-T9-zYo" secondAttribute="trailing" id="7c1-5U-Qlo"/>
                        <constraint firstAttribute="trailing" secondItem="kPa-Og-Pvd" secondAttribute="trailing" id="7o5-2u-AKw"/>
                        <constraint firstItem="23W-bc-T8D" firstAttribute="centerY" secondItem="hx3-Q5-FrL" secondAttribute="centerY" id="7y0-dz-ENn"/>
                        <constraint firstItem="VxB-Xv-ygy" firstAttribute="width" secondItem="2eR-i7-x7g" secondAttribute="width" id="8O6-Rr-tPr"/>
                        <constraint firstItem="2eR-i7-x7g" firstAttribute="height" secondItem="LXE-4G-Zdp" secondAttribute="height" id="8yM-sN-dDH"/>
                        <constraint firstItem="23W-bc-T8D" firstAttribute="leading" secondItem="Kap-0Y-Dmz" secondAttribute="leading" id="9rJ-MB-vYq"/>
                        <constraint firstItem="gAd-vV-qTi" firstAttribute="height" secondItem="JSP-oA-e31" secondAttribute="height" id="AHe-R1-SMa"/>
                        <constraint firstItem="Re4-L4-rFG" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="Aok-4R-uDw"/>
                        <constraint firstItem="TpH-Vl-x2a" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="B8n-dJ-vgp"/>
                        <constraint firstItem="1fL-UT-dVB" firstAttribute="leading" secondItem="iPo-mM-lxT" secondAttribute="leading" id="BaI-rH-E1h"/>
                        <constraint firstItem="JSP-oA-e31" firstAttribute="height" secondItem="pWO-HY-wfD" secondAttribute="height" id="C0h-VD-6Zy"/>
                        <constraint firstItem="LXE-4G-Zdp" firstAttribute="height" secondItem="7ZE-yj-Uld" secondAttribute="height" id="CqY-xT-jLG"/>
                        <constraint firstItem="pqO-Bt-rUS" firstAttribute="width" secondItem="ILj-Jc-nuJ" secondAttribute="width" id="CrK-TT-0vQ"/>
                        <constraint firstItem="LXE-4G-Zdp" firstAttribute="top" secondItem="7ZE-yj-Uld" secondAttribute="bottom" constant="10" id="D3Y-09-tfN"/>
                        <constraint firstItem="MRL-wc-yYZ" firstAttribute="height" secondItem="hx3-Q5-FrL" secondAttribute="height" id="DMM-Kw-Izo"/>
                        <constraint firstItem="Re4-L4-rFG" firstAttribute="top" secondItem="LXE-4G-Zdp" secondAttribute="bottom" id="DkM-go-NMM"/>
                        <constraint firstItem="LXE-4G-Zdp" firstAttribute="leading" secondItem="7ZE-yj-Uld" secondAttribute="leading" id="E69-VT-9Oh"/>
                        <constraint firstItem="Tx1-tc-Ft2" firstAttribute="centerY" secondItem="JSP-oA-e31" secondAttribute="centerY" id="EST-hE-hCZ"/>
                        <constraint firstItem="JSP-oA-e31" firstAttribute="leading" secondItem="pWO-HY-wfD" secondAttribute="leading" id="HOS-fK-RZ3"/>
                        <constraint firstItem="7ZE-yj-Uld" firstAttribute="width" secondItem="l8H-ag-Jvv" secondAttribute="width" id="HVA-7L-bGF"/>
                        <constraint firstAttribute="trailing" secondItem="TpH-Vl-x2a" secondAttribute="trailing" id="Hrh-1H-FZQ"/>
                        <constraint firstAttribute="trailing" secondItem="f5D-Zd-BIe" secondAttribute="trailing" id="IaD-I9-8n9"/>
                        <constraint firstItem="quF-T9-zYo" firstAttribute="leading" secondItem="gAd-vV-qTi" secondAttribute="leading" id="JDf-oD-GiS"/>
                        <constraint firstItem="gIm-4X-KSO" firstAttribute="width" secondItem="Tx1-tc-Ft2" secondAttribute="width" id="KZB-SY-Pc7"/>
                        <constraint firstItem="bkx-Zg-y6A" firstAttribute="centerY" secondItem="pWO-HY-wfD" secondAttribute="centerY" id="N3o-el-0oR"/>
                        <constraint firstItem="Tx1-tc-Ft2" firstAttribute="width" secondItem="bkx-Zg-y6A" secondAttribute="width" id="NCN-E0-qT5"/>
                        <constraint firstItem="quF-T9-zYo" firstAttribute="centerY" secondItem="7ZE-yj-Uld" secondAttribute="centerY" id="NF0-ry-0RC"/>
                        <constraint firstItem="1fL-UT-dVB" firstAttribute="width" secondItem="quF-T9-zYo" secondAttribute="width" id="NrD-bE-4Cl"/>
                        <constraint firstItem="ILj-Jc-nuJ" firstAttribute="top" secondItem="zxK-OY-b5j" secondAttribute="top" constant="10" id="O7x-fo-mTM"/>
                        <constraint firstItem="gAd-vV-qTi" firstAttribute="width" secondItem="JSP-oA-e31" secondAttribute="width" id="Oe6-jg-ecy"/>
                        <constraint firstItem="l8H-ag-Jvv" firstAttribute="leading" secondItem="pqO-Bt-rUS" secondAttribute="leading" id="OgA-oT-WGQ"/>
                        <constraint firstAttribute="trailing" secondItem="cFi-IK-yLL" secondAttribute="trailing" id="PKE-Ed-mf7"/>
                        <constraint firstItem="Tx1-tc-Ft2" firstAttribute="height" secondItem="bkx-Zg-y6A" secondAttribute="height" id="QUb-lv-4V8"/>
                        <constraint firstItem="VxB-Xv-ygy" firstAttribute="height" secondItem="2eR-i7-x7g" secondAttribute="height" id="QUi-fT-wtW"/>
                        <constraint firstItem="pWO-HY-wfD" firstAttribute="leading" secondItem="ILj-Jc-nuJ" secondAttribute="trailing" constant="8" id="Qz7-sc-Y8k"/>
                        <constraint firstItem="23W-bc-T8D" firstAttribute="width" secondItem="Kap-0Y-Dmz" secondAttribute="width" id="Ria-UV-6GC"/>
                        <constraint firstItem="iPo-mM-lxT" firstAttribute="height" secondItem="hx3-Q5-FrL" secondAttribute="height" id="Sbf-W0-jLa"/>
                        <constraint firstItem="TpH-Vl-x2a" firstAttribute="top" secondItem="7ZE-yj-Uld" secondAttribute="bottom" id="Tdm-Mm-YSR"/>
                        <constraint firstItem="Kap-0Y-Dmz" firstAttribute="height" secondItem="gIm-4X-KSO" secondAttribute="height" id="To1-fU-2gZ"/>
                        <constraint firstItem="UKX-be-pQ0" firstAttribute="leading" secondItem="TpJ-lC-6ca" secondAttribute="trailing" constant="1" id="UMB-Sc-QKS"/>
                        <constraint firstItem="MRL-wc-yYZ" firstAttribute="width" secondItem="hx3-Q5-FrL" secondAttribute="width" id="Ump-w6-MAj"/>
                        <constraint firstItem="hx3-Q5-FrL" firstAttribute="height" secondItem="quF-T9-zYo" secondAttribute="height" id="V3F-1W-9ZB"/>
                        <constraint firstItem="unh-VT-b5p" firstAttribute="leading" secondItem="MRL-wc-yYZ" secondAttribute="trailing" constant="1" id="Vwy-of-eWa"/>
                        <constraint firstItem="pWO-HY-wfD" firstAttribute="centerY" secondItem="ILj-Jc-nuJ" secondAttribute="centerY" id="WNT-dd-W8V"/>
                        <constraint firstItem="7ZE-yj-Uld" firstAttribute="height" secondItem="l8H-ag-Jvv" secondAttribute="height" id="WsJ-dS-rLy"/>
                        <constraint firstItem="UKX-be-pQ0" firstAttribute="width" secondItem="GFm-D7-33r" secondAttribute="width" id="X8k-Ok-E3U"/>
                        <constraint firstItem="Kap-0Y-Dmz" firstAttribute="leading" secondItem="gIm-4X-KSO" secondAttribute="leading" id="Xip-nW-BuE"/>
                        <constraint firstItem="2eR-i7-x7g" firstAttribute="leading" secondItem="LXE-4G-Zdp" secondAttribute="leading" id="YYm-hP-N6R"/>
                        <constraint firstItem="GFm-D7-33r" firstAttribute="leading" secondItem="hx3-Q5-FrL" secondAttribute="trailing" constant="1" id="YjO-hA-zCi"/>
                        <constraint firstItem="kPa-Og-Pvd" firstAttribute="top" secondItem="l8H-ag-Jvv" secondAttribute="bottom" id="ZGE-3o-0hB"/>
                        <constraint firstItem="Kap-0Y-Dmz" firstAttribute="baseline" secondItem="quF-T9-zYo" secondAttribute="baseline" id="ZXG-3Y-q09"/>
                        <constraint firstItem="JSP-oA-e31" firstAttribute="centerY" secondItem="pqO-Bt-rUS" secondAttribute="centerY" id="ZZh-LQ-XV1"/>
                        <constraint firstItem="unh-VT-b5p" firstAttribute="height" secondItem="23W-bc-T8D" secondAttribute="height" id="aAi-AE-RLj"/>
                        <constraint firstItem="l8H-ag-Jvv" firstAttribute="top" secondItem="pqO-Bt-rUS" secondAttribute="bottom" constant="10" id="aJ0-Xe-aWc"/>
                        <constraint firstItem="iPo-mM-lxT" firstAttribute="width" secondItem="1fL-UT-dVB" secondAttribute="width" id="aL8-yK-5gl"/>
                        <constraint firstItem="iPo-mM-lxT" firstAttribute="centerY" secondItem="2eR-i7-x7g" secondAttribute="centerY" id="aY8-kK-nuT"/>
                        <constraint firstItem="hNg-3L-BeG" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="akT-8J-4fO"/>
                        <constraint firstItem="23W-bc-T8D" firstAttribute="height" secondItem="Kap-0Y-Dmz" secondAttribute="height" id="bbd-7X-3ea"/>
                        <constraint firstItem="gAd-vV-qTi" firstAttribute="leading" secondItem="JSP-oA-e31" secondAttribute="leading" id="bfw-Fh-MIB"/>
                        <constraint firstItem="TpJ-lC-6ca" firstAttribute="leading" secondItem="unh-VT-b5p" secondAttribute="trailing" constant="1" id="ck6-ng-Qhr"/>
                        <constraint firstItem="pqO-Bt-rUS" firstAttribute="height" secondItem="ILj-Jc-nuJ" secondAttribute="height" id="czY-EZ-0CU"/>
                        <constraint firstItem="hx3-Q5-FrL" firstAttribute="centerY" secondItem="LXE-4G-Zdp" secondAttribute="centerY" id="ddO-9E-pKz"/>
                        <constraint firstItem="2e8-6N-Qfh" firstAttribute="leading" secondItem="TpJ-lC-6ca" secondAttribute="trailing" constant="7" id="deF-Kf-kro"/>
                        <constraint firstItem="Tx1-tc-Ft2" firstAttribute="leading" secondItem="bkx-Zg-y6A" secondAttribute="leading" id="dex-LN-ke0"/>
                        <constraint firstAttribute="trailing" secondItem="lo2-Hi-Hn7" secondAttribute="trailing" id="dwO-Yg-5kj"/>
                        <constraint firstItem="gAd-vV-qTi" firstAttribute="centerY" secondItem="l8H-ag-Jvv" secondAttribute="centerY" id="eaN-s0-xQ6"/>
                        <constraint firstItem="TpJ-lC-6ca" firstAttribute="height" secondItem="2e8-6N-Qfh" secondAttribute="height" id="f8S-G6-q64"/>
                        <constraint firstItem="lo2-Hi-Hn7" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="gVZ-4w-8rf"/>
                        <constraint firstItem="2eR-i7-x7g" firstAttribute="width" secondItem="LXE-4G-Zdp" secondAttribute="width" id="gdj-lB-xZz"/>
                        <constraint firstItem="JSP-oA-e31" firstAttribute="width" secondItem="pWO-HY-wfD" secondAttribute="width" id="ggo-Mr-zEq"/>
                        <constraint firstItem="f5D-Zd-BIe" firstAttribute="top" secondItem="pWO-HY-wfD" secondAttribute="bottom" id="h1U-re-Ap1"/>
                        <constraint firstAttribute="trailing" secondItem="Re4-L4-rFG" secondAttribute="trailing" id="iJr-Bx-KkA"/>
                        <constraint firstItem="pWO-HY-wfD" firstAttribute="height" secondItem="ILj-Jc-nuJ" secondAttribute="height" id="itj-4P-3xv"/>
                        <constraint firstItem="VxB-Xv-ygy" firstAttribute="top" secondItem="2eR-i7-x7g" secondAttribute="bottom" constant="10" id="iw4-2a-lnd"/>
                        <constraint firstItem="quF-T9-zYo" firstAttribute="width" secondItem="gAd-vV-qTi" secondAttribute="width" id="j5X-30-nWS"/>
                        <constraint firstItem="gIm-4X-KSO" firstAttribute="leading" secondItem="Tx1-tc-Ft2" secondAttribute="leading" id="lYO-mh-5Sr"/>
                        <constraint firstItem="2e8-6N-Qfh" firstAttribute="height" secondItem="hx3-Q5-FrL" secondAttribute="height" id="nNZ-ef-swO"/>
                        <constraint firstItem="lo2-Hi-Hn7" firstAttribute="top" secondItem="2eR-i7-x7g" secondAttribute="bottom" id="o5Z-Xx-6uE"/>
                        <constraint firstItem="2e8-6N-Qfh" firstAttribute="centerY" secondItem="hx3-Q5-FrL" secondAttribute="centerY" id="odC-Wy-HZZ"/>
                        <constraint firstItem="7ZE-yj-Uld" firstAttribute="top" secondItem="l8H-ag-Jvv" secondAttribute="bottom" constant="10" id="onE-9B-Btp"/>
                        <constraint firstItem="l8H-ag-Jvv" firstAttribute="height" secondItem="pqO-Bt-rUS" secondAttribute="height" id="p3z-ma-I6l"/>
                        <constraint firstItem="2e8-6N-Qfh" firstAttribute="width" secondItem="hx3-Q5-FrL" secondAttribute="width" id="pH9-Ad-nDR"/>
                        <constraint firstItem="cFi-IK-yLL" firstAttribute="top" secondItem="1fL-UT-dVB" secondAttribute="bottom" id="qvJ-w3-MrP"/>
                        <constraint firstItem="l8H-ag-Jvv" firstAttribute="width" secondItem="pqO-Bt-rUS" secondAttribute="width" id="rE2-Qk-A7M"/>
                        <constraint firstAttribute="trailing" secondItem="hNg-3L-BeG" secondAttribute="trailing" id="rQt-zM-pVj"/>
                        <constraint firstItem="bkx-Zg-y6A" firstAttribute="leading" secondItem="pWO-HY-wfD" secondAttribute="trailing" constant="4" id="re2-3L-bWT"/>
                        <constraint firstItem="MRL-wc-yYZ" firstAttribute="leading" secondItem="hx3-Q5-FrL" secondAttribute="trailing" constant="7" id="rlg-2z-hbz"/>
                        <constraint firstItem="pqO-Bt-rUS" firstAttribute="leading" secondItem="ILj-Jc-nuJ" secondAttribute="leading" id="rny-5o-BPN"/>
                        <constraint firstItem="UKX-be-pQ0" firstAttribute="height" secondItem="GFm-D7-33r" secondAttribute="height" id="sKG-uY-0Qv"/>
                        <constraint firstItem="2eR-i7-x7g" firstAttribute="top" secondItem="LXE-4G-Zdp" secondAttribute="bottom" constant="10" id="tpX-kL-lsW"/>
                        <constraint firstItem="ILj-Jc-nuJ" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" constant="5" id="u9O-SR-fkT"/>
                        <constraint firstItem="hNg-3L-BeG" firstAttribute="top" secondItem="pqO-Bt-rUS" secondAttribute="bottom" id="uIo-yJ-t3x"/>
                        <constraint firstItem="MRL-wc-yYZ" firstAttribute="centerY" secondItem="hx3-Q5-FrL" secondAttribute="centerY" id="vRf-fy-738"/>
                        <constraint firstItem="LXE-4G-Zdp" firstAttribute="width" secondItem="7ZE-yj-Uld" secondAttribute="width" id="vfu-FO-alo"/>
                        <constraint firstItem="TpJ-lC-6ca" firstAttribute="width" secondItem="2e8-6N-Qfh" secondAttribute="width" id="wTM-HQ-yzr"/>
                        <constraint firstItem="quF-T9-zYo" firstAttribute="height" secondItem="gAd-vV-qTi" secondAttribute="height" id="waw-fa-VUr"/>
                        <constraint firstAttribute="trailing" secondItem="pWO-HY-wfD" secondAttribute="trailing" constant="44" id="whd-GU-Fyz"/>
                        <constraint firstItem="gIm-4X-KSO" firstAttribute="centerY" secondItem="gAd-vV-qTi" secondAttribute="centerY" id="x6f-Dl-44b"/>
                        <constraint firstItem="gIm-4X-KSO" firstAttribute="height" secondItem="Tx1-tc-Ft2" secondAttribute="height" id="x7o-Rg-jzD"/>
                        <constraint firstItem="UKX-be-pQ0" firstAttribute="centerY" secondItem="TpJ-lC-6ca" secondAttribute="centerY" id="yVu-Un-2o6"/>
                        <constraint firstItem="f5D-Zd-BIe" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="yYD-BO-L6b"/>
                        <constraint firstItem="hx3-Q5-FrL" firstAttribute="leading" secondItem="quF-T9-zYo" secondAttribute="leading" id="zGa-mi-UKt"/>
                        <constraint firstItem="cFi-IK-yLL" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="zQf-Nh-33i"/>
                        <constraint firstItem="kPa-Og-Pvd" firstAttribute="leading" secondItem="zxK-OY-b5j" secondAttribute="leading" id="zWP-SB-x0K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hx3-Q5-FrL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="30:320" id="1Gv-IV-fE2"/>
                <constraint firstItem="8yr-1T-YdS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="39C-JV-T13"/>
                <constraint firstItem="zxK-OY-b5j" firstAttribute="top" secondItem="8yr-1T-YdS" secondAttribute="bottom" constant="20" id="6e0-Na-93i"/>
                <constraint firstAttribute="trailing" secondItem="8yr-1T-YdS" secondAttribute="trailing" id="7sN-2B-J3a"/>
                <constraint firstItem="8yr-1T-YdS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91t-X1-CVm"/>
                <constraint firstAttribute="trailing" secondItem="zxK-OY-b5j" secondAttribute="trailing" constant="10" id="VX7-fs-VwM"/>
                <constraint firstItem="zxK-OY-b5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aRp-9Z-IaA"/>
                <constraint firstItem="zxK-OY-b5j" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="290:568" id="btK-ZW-dw2"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="back-Small" width="9" height="17"/>
    </resources>
</document>
